aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
bleach==6.0.0
build==1.0.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
codecov==2.1.13
coverage==7.3.1
cryptography==41.0.4
docutils==0.20.1
exceptiongroup==1.1.3
frozenlist==1.4.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
multidict==6.0.4
packaging==23.1
pkginfo==1.9.6
pluggy==1.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
pyproject_hooks==1.0.0
pytest==7.2.0
pytest-aiohttp==1.0.5
pytest-asyncio==0.21.1
pytest-cov==4.0.0
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
SecretStorage==3.3.3
six==1.16.0
swagger-ui-bundle==0.0.9
tomli==2.0.1
twine==4.0.2
typing_extensions==4.8.0
urllib3==2.0.5
webencodings==0.5.1
yarl==1.9.2
zipp==3.17.0
