aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
codecov==2.1.13
commonmark==0.9.1
coverage==6.5.0
cryptography==38.0.4
docutils==0.19
exceptiongroup==1.0.4
frozenlist==1.3.3
idna==3.4
importlib-metadata==5.1.0
iniconfig==1.1.1
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.11.0
more-itertools==9.0.0
multidict==6.0.3
packaging==22.0
pkginfo==1.9.2
pluggy==0.13.1
py==1.11.0
pycparser==2.21
Pygments==2.13.0
pytest==7.2.0
pytest-aiohttp==1.0.4
pytest-asyncio==0.20.3
pytest-cov==4.0.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
SecretStorage==3.3.3
six==1.16.0
toml==0.10.2
tomli==2.0.1
twine==4.0.2
urllib3==1.26.13
webencodings==0.5.1
yarl==1.8.2
zipp==3.11.0
